<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-86" ViewPortY="400" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAgreement" ZOrder="15" X="1677" Y="6" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblAgreementType" ZOrder="137" X="1972" Y="6" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCustomer" ZOrder="17" X="601" Y="3" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblLogin" ZOrder="36" X="1414" Y="6" Height="54" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblQADocuments" ZOrder="57" X="852" Y="-79" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblQADocumentTypes" ZOrder="140" X="373" Y="477" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblQADurations" ZOrder="141" X="196" Y="476" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblQAResponsibilities" ZOrder="150" X="27" Y="476" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblStaff" ZOrder="41" X="286" Y="-36" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSupplierEval" ZOrder="135" X="5157" Y="21" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSupplierType" ZOrder="9" X="2605" Y="79" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTask" ZOrder="37" X="1185" Y="-5" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:rptTasksByProject" ZOrder="153" X="546" Y="477" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcDocuments" ZOrder="54" X="717" Y="382" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcDocumentType" ZOrder="55" X="547" Y="380" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcDurations" ZOrder="56" X="373" Y="378" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcResponibilities" ZOrder="39" X="197" Y="377" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vwAgreement" ZOrder="12" X="2055" Y="354" Height="75" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:vwAgreementType" ZOrder="11" X="2352" Y="353" Height="75" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:vwCustomer" ZOrder="139" X="1045" Y="311" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:vwProject" ZOrder="138" X="1326" Y="338" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:vwStaff" ZOrder="14" X="1628" Y="349" Height="75" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vwSupplier" ZOrder="10" X="2675" Y="354" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:vwSupplierEval" ZOrder="134" X="5482" Y="381" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vwSupplierType" ZOrder="136" X="5226" Y="379" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vwTask" ZOrder="13" X="1838" Y="349" Height="75" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:rptDocumentsE421" ZOrder="133" X="5762" Y="267" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rptDocumentsE425" ZOrder="146" X="24" Y="371" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblQAEmployeeEvaluationCriteria" ZOrder="132" X="6113" Y="3" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQAEmployeeEvaluationDetails" ZOrder="131" X="6483" Y="3" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQAEmployeeEvaluationMarks" ZOrder="130" X="6853" Y="3" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblQAEmployeeEvaluations" ZOrder="145" X="7208" Y="3" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vcEmpEvalCrit" ZOrder="129" X="6158" Y="337" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vcEmpEvalMark" ZOrder="128" X="6730" Y="324" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vcEmpEvaluations" ZOrder="127" X="6999" Y="318" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rptEmployeeEvaluationE623" ZOrder="47" X="559" Y="-111" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblQACustomerSatisfactionCriteria" ZOrder="126" X="7578" Y="-16" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQACustomerSatisfactionMarks" ZOrder="125" X="7948" Y="-16" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblQACustomerSatisfactionSurveyDetails" ZOrder="124" X="8318" Y="-16" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQACustomerSatisfactionSurveys" ZOrder="123" X="8688" Y="-16" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQASupplierSatisfactionCriteria" ZOrder="122" X="9058" Y="-16" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQASupplierSatisfactionMarks" ZOrder="121" X="9428" Y="-16" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblQASupplierSatisfactionSurveyDetails" ZOrder="120" X="9798" Y="-16" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblQASupplierSatisfactionSurveys" ZOrder="85" X="10168" Y="-16" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vcCustomSatCrit" ZOrder="119" X="10538" Y="-16" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vcCustomSatMarks" ZOrder="118" X="10849" Y="-16" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vcSuppSatCrit" ZOrder="117" X="11174" Y="-16" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRevComitMeetingRecommedations" ZOrder="107" X="11781" Y="-16" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRevComitMeetings" ZOrder="106" X="12151" Y="-16" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRevComitMeetingTopics" ZOrder="105" X="12492" Y="-16" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRevComitMeetingTopicType" ZOrder="104" X="12862" Y="-16" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vcRevComittMeetingTopicTypeID" ZOrder="100" X="13232" Y="-16" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rptRevisionCommiteeMeetingE561" ZOrder="99" X="663" Y="652" Height="30" Width="322" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcRevisionCommiteeMeetingRecommedetations" ZOrder="98" X="670" Y="697" Height="30" Width="251" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcRevisionCommiteeMeetingTopics" ZOrder="97" X="662" Y="604" Height="30" Width="279" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptEmployeeResumeE622" ZOrder="86" X="717" Y="488" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblMonths" ZOrder="96" X="13602" Y="-16" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTrainningProgrammes" ZOrder="95" X="13877" Y="-16" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTrainningTopic" ZOrder="94" X="14237" Y="-16" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblTrainningTopicTrainees" ZOrder="93" X="14555" Y="-16" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rptTrainningProgrammeE624" ZOrder="88" X="572" Y="300" Height="30" Width="311" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblTrainningEmployees" ZOrder="43" X="43" Y="-7" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptTrainningEmployeeE265" ZOrder="44" X="199" Y="118" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptSuppliersE7247" ZOrder="45" X="33" Y="248" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcSuppSatMarks" ZOrder="116" X="11470" Y="-16" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vcSupplierEvaluationMark" ZOrder="42" X="-114" Y="-19" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptSupplierEvaluationSurveyE746" ZOrder="40" X="161" Y="179" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblProjectPhases" ZOrder="84" X="14922" Y="-54" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rptProjectsE755" ZOrder="83" X="15233" Y="-54" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vcProjectPhase" ZOrder="82" X="15539" Y="-54" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTaskReasons" ZOrder="46" X="206" Y="242" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcTaskReason" ZOrder="81" X="-30" Y="283" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblDepartments" ZOrder="49" X="-56" Y="-62" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblInspections" ZOrder="6" X="707" Y="184" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblInspectionScedules" ZOrder="50" X="-97" Y="211" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vcDepartment" ZOrder="51" X="-101" Y="47" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptInspectionSceduleE821" ZOrder="73" X="15841" Y="-54" Height="267" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblInspectionsReport" ZOrder="52" X="-10" Y="175" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptInspectionReportE822" ZOrder="53" X="78" Y="-121" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblNonConformances " ZOrder="69" X="16206" Y="-54" Height="286" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblNonConformanceTypes " ZOrder="68" X="16548" Y="-54" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rptNonConformancesE831" ZOrder="67" X="16918" Y="-54" Height="286" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vcNonConformanceType" ZOrder="63" X="17286" Y="-54" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rptCustomerSatisfactionE841" ZOrder="38" X="358" Y="208" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblEducation" ZOrder="48" X="76" Y="76" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblProjectStaff" ZOrder="5" X="258" Y="-118" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:rptEducation" ZOrder="59" X="-76" Y="107" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblProject" ZOrder="22" X="490" Y="96" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblProjectType" ZOrder="58" X="17644" Y="-54" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rptProjectByStaff" ZOrder="35" X="17944" Y="-54" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSupplier" ZOrder="34" X="18259" Y="-121" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblInvoices" ZOrder="2" X="842" Y="30" Height="75" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblInvoiceTypes" ZOrder="8" X="194" Y="296" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rptInvoice" ZOrder="3" X="879" Y="388" Height="130" Width="302" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="408" SplitterPosition="24" />
    <Shape ID="DesignTable:rptProjectTasksE752" ZOrder="28" X="18908" Y="-121" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblInvoiceItems" ZOrder="26" X="19240" Y="-121" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblFPA" ZOrder="24" X="19544" Y="-121" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vwCustomerDiadrasis" ZOrder="23" X="19797" Y="-121" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblInvoicesByIDPayment" ZOrder="21" X="-64" Y="564" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblInvoiceResponsibles" ZOrder="7" X="-89" Y="657" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblInvoiceResponsibles1" ZOrder="4" X="245" Y="649" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="29" X="18538" Y="-121" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:tblInvoicePaymentTypes" ZOrder="1" X="-49" Y="751" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAgreement_tblAgreementType" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1972</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQADocuments_tblQADocumentTypes" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQADocuments_tblQADurations" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQADocuments_tblQAResponsibilities" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTask_tblStaff" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQAEmployeeEvaluationDetails_tblQAEmployeeEvaluationCriteria" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6413</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>6483</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQAEmployeeEvaluationDetails_tblQAEmployeeEvaluationMarks" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6853</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>6783</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQAEmployeeEvaluationDetails_tblQAEmployeeEvaluations" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7208</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>6783</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQAEmployeeEvaluations_tblStaff" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>7208</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQACustomerSatisfactionSurveyDetails_tblQACustomerSatisfactionCriteria" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7878</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>8318</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQACustomerSatisfactionSurveyDetails_tblQACustomerSatisfactionMarks" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8248</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>8318</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQACustomerSatisfactionSurveyDetails_tblQACustomerSatisfactionSurveyDetails" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8688</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>8618</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQACustomerSatisfactionSurveys_tblCustomer" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>8688</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQACustomerSatisfactionSurveyDetails_tblQASupplierSatisfactionCriteria" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9358</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>9798</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQASupplierSatisfactionSurveyDetails_tblQASupplierSatisfactionMarks" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9728</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>9798</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQASupplierSatisfactionSurveyDetails_tblQASupplierSatisfactionSurveys" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10168</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>10098</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQASupplierSatisfactionSurveys_tblSuppliers" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>10168</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRevComitMeetingRecommedations_tblRevComitMeetings" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12151</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>12081</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRevComitMeetingTopics_tblRevComitMeetings" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12414</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>12414</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>12500</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>12500</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRevComitMeetingTopics_tblRevComitMeetingTopicType" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12870</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>12870</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>12784</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>12784</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTrainningTopic_tblMonths" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13790</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>13790</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>14237</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTrainningTopic_tblStaff" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>14237</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTrainningTopic_tblTrainningProgrammes" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14159</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>14159</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>14245</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>14245</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTrainningTopicTrainees_tblStaff" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>14563</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>14563</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTrainningTopicTrainees_tblTrainningTopic" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTask_tblProjectPhases" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTask_tblTask" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspections_tblDepartments" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspections_tblInspectionScedules" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspections_tblMonths" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspections_tblStaff" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspections_tblStaff1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspectionsReport_tblDepartments" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspectionsReport_tblStaff" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInspectionsReport_tblStaff1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNonConformances _tblNonConformanceTypes " ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16548</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>16478</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNonConformances _tblStaff" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>16206</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNonConformances _tblStaff1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>16206</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEducation_tblStaff" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjectStaff_tblProjectStaff" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>-64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAgreement_tblProject" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTask_tblProject" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjectStaff_tblProject" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>-64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProject_tblCustomer" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProject_tblProjectType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17661</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>17661</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSupplier_tblSupplierEval" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5389</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>18259</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSupplier_tblSupplierType" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2842</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>18259</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInvoices_tblInvoiceTypes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInvoices_tblProject" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInvoiceItems_tblInvoiceItems" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>19240</X>
          <Y>-102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInvoiceItems_tblInvoiceItems1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>19257</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>19257</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInvoices_tblInvoiceTypes1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInvoices_tblProject1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>